BigIslandBarcode/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI"
    xmlns:drawable="clr-namespace:BigIslandBarcode.Controls"
    xmlns:customGraphicsView="clr-namespace:BigIslandBarcode.Controls"
	x:Class="BigIslandBarcode.MainPage"
	BackgroundColor="#000000">
    <ContentPage.Resources>
        <drawable:GraphicsDrawable x:Key="drawable" />
    </ContentPage.Resources>

	<Grid RowDefinitions="1*,3*,1*">

		<zxing:CameraBarcodeReaderView
			Grid.Row="0" Grid.RowSpan="3"
			x:Name="barcodeView"
			BarcodesDetected="BarcodesDetected"
			 />

        <Grid
			Grid.Row="0"
			BackgroundColor="#aa000000">
            <Label x:Name="DecodedValue" 
                   Grid.Row="2" Text="Top text..." 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   TextColor="White" />
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="3">
            <customGraphicsView:CustomGraphicsView Drawable="{StaticResource drawable}"
                      HeightRequest="300"
                      WidthRequest="400"
                      x:Name="MyCanvas"/>
        </Grid>

		<Grid
			Grid.Row="3"
			BackgroundColor="#aa000000"
			Padding="20"
			ColumnDefinitions="Auto,*,Auto">

			<Button Text="🔄️" 
                    Grid.Column="0" 
                    BackgroundColor="#aa000000" 
                    CornerRadius="8" 
                    BorderColor="Black" 
                    Clicked="SwitchCameraButton_Clicked" />

			<!--<zxing:BarcodeGeneratorView
				x:Name="barcodeGenerator"
				Grid.Column="1"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				HeightRequest="200"
				WidthRequest="200"
				ForegroundColor="DarkBlue"
				Format="Pdf417"
				Value="Bla"
				BarcodeMargin="1" />-->

			<Button Text="💡" 
                    Grid.Column="2" 
                    BackgroundColor="#aa000000" 
                    CornerRadius="8" 
                    BorderColor="Black" 
                    Clicked="TorchButton_Clicked" />
		</Grid>

	</Grid>
	
</ContentPage>
